C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\bin\Debug\net6.0\wa2.exe
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\bin\Debug\net6.0\wa2.deps.json
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\bin\Debug\net6.0\wa2.runtimeconfig.json
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\bin\Debug\net6.0\wa2.dll
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\bin\Debug\net6.0\wa2.pdb
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.dll
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\refint\wa2.dll
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.pdb
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\wa2.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Рабочий стол\1.1\one\wa2\obj\Debug\net6.0\ref\wa2.dll
